AutomationSystemUI/MainWindow.xaml

<Window x:Class="AutomationSystemUI.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationSystemUI"
        xmlns:userControls="clr-namespace:AutomationSystemUI.Views.UserControls" 
        mc:Ignorable="d"
        Title="Automation IO-Tracker" Height="800" Width="1400">
    <Grid>
        <TabControl>
            <!-- IO List tab -->
            <TabItem Header="IO List">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Button panel -->
                    <userControls:ButtonBar/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Data Grid -->
                        <DataGrid ItemsSource="{Binding TagObjects, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False"
                                  SelectedItem="{Binding SelectedTagObject}"
                                  Grid.ColumnSpan="2"
                                  SelectionMode="Extended"
                                  SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sfi Nr" Binding="{Binding SfiNumber}"  />
                                <DataGridTextColumn Header="Main Eq Nr" Binding="{Binding MainEqNumber}" />
                                <DataGridTextColumn Header="Eq Nr" Binding="{Binding EqNumber}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding FullObjectName}" />
                                <DataGridTextColumn Header="Description" Binding="{Binding ObjectDescription}" />
                                <DataGridTextColumn Header="Hierarchy 1" Binding="{Binding Hierarchy1Name}" />
                                <DataGridTextColumn Header="Hierarchy 2" Binding="{Binding Hierarchy1Name}" />
                                <DataGridTextColumn Header="VDU Group" Binding="{Binding VduGroupName}" />
                                <DataGridTextColumn Header="Alarm Group" Binding="{Binding AlarmGroupName}" />
                                <DataGridTextColumn Header="OTD" Binding="{Binding OtdName}" />
                                <DataGridTextColumn Header="Acknowledge Allowed" Binding="{Binding AcknowledgeAllowedLocation}"/>
                                <DataGridTextColumn Header="Always Visible" Binding="{Binding AlwaysVisibleLocation}"/>
                                <DataGridTextColumn Header="Node" Binding="{Binding NodeName}"/>
                                <DataGridTextColumn Header="Cabinet" Binding="{Binding CabinetName}"/>
                                <DataGridTextColumn Header="Datablock" Binding="{Binding DataBlockName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Picture Hierarchy tab -->
            <TabItem Header="Picture Hierarchy"/>

            <!-- Alarm Groups tab -->
            <TabItem Header="Alarm Groups"/>

            <!-- OTD tab-->
            <TabItem Header="OTD"/>
        </TabControl>

    </Grid>
</Window>
