AutomationSystemUI/Views/AddObjectWindow.xaml

<Window x:Class="AutomationSystemUI.Views.AddObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationSystemUI.Views"
        xmlns:userControls="clr-namespace:AutomationSystemUI.Views.UserControls"
        mc:Ignorable="d"
        Title="AddObjectWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <userControls:TextboxWithLabel Grid.Column="0" Margin="5,0,5,0" LabelText="SFI Nr"/>
            <userControls:TextboxWithLabel Grid.Column="1" Margin="5,0,5,0" LabelText="Main Eq Nr"/>
            <userControls:TextboxWithLabel Grid.Column="2" Margin="5,0,5,0" LabelText="Eq Nr"/>
        </Grid>

        <userControls:TextboxWithLabel Grid.Row="1" Margin="5,0,5,0" LabelText="Object Description"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <userControls:ComboboxWithLabel Grid.Column="0" Margin="5,0,5,0" LabelText="Hierarchy 1"/>
            <userControls:ComboboxWithLabel Grid.Column="1" Margin="5,0,5,0" LabelText="Hierarchy 2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <userControls:ComboboxWithLabel Grid.Column="0" Margin="5,0,5,0" LabelText="Node"/>
            <userControls:ComboboxWithLabel Grid.Column="1" Margin="5,0,5,0" LabelText="Cabinet"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <userControls:ComboboxWithLabel Grid.Column="0" Margin="5,0,5,0" LabelText="Vdu Group"/>
            <userControls:ComboboxWithLabel Grid.Column="1" Margin="5,0,5,0" LabelText="Alarm Group"/>
        </Grid>

        <userControls:ComboboxWithLabel Grid.Row="5" Margin="5,0,5,0" LabelText="OTD"/>
        <userControls:ComboboxWithLabel Grid.Row="6" Margin="5,0,5,0" LabelText="Acknowledge Allowed"/>
        <userControls:ComboboxWithLabel Grid.Row="7" Margin="5,0,5,0" LabelText="Always Visible"/>

        <userControls:ComboboxWithLabel Grid.Row="8" Margin="5,0,5,0" LabelText="Data block"/>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="2" Content="OK" Margin="5"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="Cancel"  Margin="5"/>
        </Grid>
    </Grid>
</Window>
