AutomationSystemUI/Views/AddObjectWindow.xaml

<Window x:Class="AutomationSystemUI.Views.AddObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationSystemUI.Views"
        xmlns:userControls="clr-namespace:AutomationSystemUI.Views.UserControls"
        mc:Ignorable="d"
        Title="AddObjectWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <userControls:TextboxWithLabel Grid.Column="0" Margin="5,0,5,0" 
                                           LabelText="SFI Nr" TextboxContent="{Binding SfiNumber}"/>
            <userControls:TextboxWithLabel Grid.Column="1" Margin="5,0,5,0" 
                                           LabelText="Main Eq Nr" TextboxContent="{Binding MainEqNumber}"/>
            <userControls:TextboxWithLabel Grid.Column="2" Margin="5,0,5,0" 
                                           LabelText="Eq Nr" TextboxContent="{Binding EqNumber}"/>
        </Grid>

        <userControls:TextboxWithLabel Grid.Row="1" Margin="5,0,5,0" LabelText="Object Description"
                                       TextboxContent="{Binding ObjectDescription}"/>
        <Grid Grid.Row="2" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Background="Transparent"
                       Text="Hierarchy 1"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ComboBox Background="White"
                      Margin="0,0,5,0"
                      ItemsSource="{Binding Hierarchy1Names}"
                      Grid.Row="1"
                      Grid.Column="0"
                      VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Background="Transparent"
                       Text="Hierarchy 2"
                       Margin="5,0,0,0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ComboBox Background="White"
                      Grid.Row="1"
                      Margin="5,0,0,0"
                      Grid.Column="1"
                      VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Background="Transparent"
                       Text="Vdu Group"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ComboBox Background="White"
                      ItemsSource="{Binding VduGroupNames}"
                      Margin="0,0,5,0"
                      Grid.Row="1"
                      Grid.Column="0"
                      VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Background="Transparent"
                       Text="Alarm Group"
                       Margin="5,0,0,0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ComboBox Background="White"
                      ItemsSource="{Binding AlarmGroupNames}"
                      Grid.Row="1"
                      Margin="5,0,0,0"
                      Grid.Column="1"
                      VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Background="Transparent"
                       Text="Node"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ComboBox Background="White"
                      ItemsSource="{Binding NodeNames}"
                      Margin="0,0,5,0"
                      Grid.Row="1"
                      Grid.Column="0"
                      VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Background="Transparent"
                       Text="Cabinet"
                       FontSize="14"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
            <ComboBox Background="White"
                      ItemsSource="{Binding CabinetNames}"
                      Grid.Row="1"
                      Margin="5,0,0,0"
                      Grid.Column="1"
                      VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Background="Transparent"
                       Text="OTD"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ComboBox Background="White"
                      ItemsSource="{Binding OtdNames}"
                      Grid.Row="1"
                      VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="6" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Background="Transparent"
                       Text="Acknowledge Allowed"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ComboBox Background="White"
                      ItemsSource="{Binding AcknowledgeAllowedLocations}"
                      Grid.Row="1"
                      VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="7" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Background="Transparent"
                       Text="Always Visible"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ComboBox Background="White"
                      ItemsSource="{Binding AlwaysVisibleLocations}"
                      Grid.Row="1"
                      VerticalContentAlignment="Center"/>
        </Grid>

        <userControls:TextboxWithLabel Grid.Row="8" Margin="5,0,5,0" LabelText="Data block"
                                       TextboxContent="{Binding DataBlockName}"/>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Grid.Column="2" Content="Add" Margin="5"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="Cancel"  Margin="5"/>
        </Grid>
    </Grid>
</Window>
