AutomationSystemUI/Views/AddObjectWindow.xaml

<Window x:Class="AutomationSystemUI.Views.AddObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationSystemUI.Views"
        xmlns:userControls="clr-namespace:AutomationSystemUI.Views.UserControls"
        mc:Ignorable="d"
        Title="AddObjectWindow" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <userControls:ClearableTextbox Grid.Row="1" Height="30" Placeholder="Object Description" Margin="5"/>
        <userControls:ClearableTextbox Grid.Row="2" Height="30" Placeholder="SFI" Margin="5"/>
        <userControls:ClearableTextbox Grid.Row="3" Height="30" Placeholder="SFI" Margin="5"/>
        <userControls:ClearableTextbox Grid.Row="4" Height="30" Placeholder="SFI" Margin="5"/>
        <userControls:ClearableTextbox Grid.Row="5" Height="30" Placeholder="SFI" Margin="5"/>
        <userControls:ClearableTextbox Grid.Row="6" Height="30" Placeholder="SFI" Margin="5"/>
        <userControls:ClearableTextbox Grid.Row="7" Height="30" Placeholder="SFI" Margin="5"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <userControls:ClearableTextbox Grid.Column="0" Height="30" Placeholder="SFI" Margin="5"/>
            <userControls:ClearableTextbox Grid.Column="1" Height="30" Placeholder="Main Eq Nr" Margin="5"/>
            <userControls:ClearableTextbox Grid.Column="3" Height="30" Placeholder="Eq Nr" Margin="5"/>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="OK" Margin="5"/>
            <Button Grid.Column="3" Content="Cancel"  Margin="5"/>
        </Grid>
    </Grid>
</Window>
