AutomationSystemApp/AutomationSystem/Views/AddObjectWindow.xaml

<Window x:Class="AutomationSystem.Views.AddObjectWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddObjectWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Sfi Nr -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Sfi Number"
                       Background="Transparent"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Text="{Binding SfiNumberInput}"
                     Margin="0,0,5,0"
                     VerticalContentAlignment="Center"/>
            <!-- Main Eq Nr -->
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Main Eq Number"
                       Background="Transparent"
                       Margin="5,0,5,0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding MainEqNumberInput}"
                     Margin="5,0,5,0"
                     VerticalContentAlignment="Center"/>
            <!-- Eq Nr -->
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Eq Number"
                       Background="Transparent"
                       Margin="5,0,0,0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Text="{Binding EqNumberInput}"
                     Margin="5,0,0,0"
                     VerticalContentAlignment="Center"/>
        </Grid>
        <!-- Object Description -->
        <Grid Grid.Row="1" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Object Description"
                       Background="Transparent"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1"
                     Text="{Binding ObjectDescriptionInput}"
                     VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <!-- Hierarchy 1 -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Background="Transparent"
                       Text="Hierarchy 1"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Hierarchy1Names}"
                      Grid.Row="1"
                      Grid.Column="0"
                      SelectedItem="{Binding SelectedHierarchy1, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,0,5,0"
                      VerticalContentAlignment="Center"/>
            <!-- Hierarchy 2 -->
            <TextBlock Grid.Column="1"
                       Text="Hierarchy 2"
                       Margin="5,0,0,0"
                       FontSize="14"
                       Background="Transparent"
                       VerticalAlignment="Center"/>
            <ComboBox x:Name="cBoxHierarchy2"
                      ItemsSource="{Binding Hierarchy2Names, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedHierarchy2}"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="5,0,0,0"
                      VerticalContentAlignment="Center"/>
        </Grid>
        <!-- Row 4 -->
        <Grid Grid.Row="3" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="245*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <!-- Vdu Group -->
            <TextBlock Grid.Column="0"
                       Background="Transparent"
                       Text="Vdu Group"
                       FontSize="14"
                       VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <ComboBox ItemsSource="{Binding VduGroupNames}"
                      SelectedItem="{Binding SelectedVduGroup}"
                      Margin="0,0,5,0"
                      Grid.Row="1"
                      Grid.Column="0"
                      VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <!-- Alarm Group -->
            <TextBlock Grid.Column="2"
                       Background="Transparent"
                       Text="Alarm Group"
                       Margin="5,0,0,0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding AlarmGroupNames}"
                      SelectedItem="{Binding SelectedAlarmGroup}"
                      Grid.Row="1"
                      Margin="5,0,0,0"
                      Grid.Column="2"
                      VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <!-- Node -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Background="Transparent"
                       Text="Node"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding NodeNames}"
                      SelectedItem="{Binding SelectedNode}"
                      Margin="0,0,5,0"
                      Grid.Row="1"
                      Grid.Column="0"
                      VerticalContentAlignment="Center"/>
            <!-- Cabinet -->
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Background="Transparent"
                       Text="Cabinet"
                       FontSize="14"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding CabinetNames}"
                      SelectedItem="{Binding SelectedCabinet}"
                      Grid.Row="1"
                      Margin="5,0,0,0"
                      Grid.Column="1"
                      VerticalContentAlignment="Center"/>
        </Grid>
        <!-- Otd -->
        <Grid Grid.Row="5" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Background="Transparent"
                       Text="OTD"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding OtdNames}"
                      SelectedItem="{Binding SelectedOtd}"
                      Grid.Row="1"
                      VerticalContentAlignment="Center"/>
        </Grid>
        <!-- Acknowledge Allowed -->
        <Grid Grid.Row="6" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Background="Transparent"
                       Text="Acknowledge Allowed"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding AcknowledgeAllowedNames}"
                      SelectedItem="{Binding SelectedAcknowledgeAllowed}"
                      Grid.Row="1"
                      VerticalContentAlignment="Center"/>
        </Grid>
        
        <!-- Always Visible -->
        <Grid Grid.Row="7" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Background="Transparent"
                       Text="Always Visible"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding AlwaysVisibleLocations}"
                      SelectedItem="{Binding SelectedAlwaysVisible}"
                      Grid.Row="1"
                      VerticalContentAlignment="Center"/>
        </Grid>

        <!-- Data block -->
        <Grid Grid.Row="8" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Data block"
                       Background="Transparent"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1"
                     Text="{Binding DataBlockInput}"
                     VerticalContentAlignment="Center"/>
        </Grid>     

        <!-- Buttons -->
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" 
                    Content="Add" 
                    Margin="5" 
                    Command="{Binding AddObjectCommand}"/>
            <Button Grid.Column="3" 
                    Content="Cancel"  
                    Margin="5"
                    Command="{Binding CloseWindowCommand}"/>
        </Grid>
    </Grid>
</Window>
