AutomationSystemApp/AutomationSystem/Views/AddTagWindow.xaml

<Window x:Class="AutomationSystem.Views.AddTagWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationSystem.Views"
        mc:Ignorable="d"
        Title="AddObjectWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Sfi Nr -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Eq Suffix"/>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Text="{Binding SuffixInput}"
                     Margin="0,0,5,0"
                     VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="E0"
                       HorizontalAlignment="Center"/>
            <CheckBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,0,5,0"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="VDR"
                       HorizontalAlignment="Center"/>
            <CheckBox Grid.Row="1"
                     Grid.Column="2"
                     Margin="0,0,5,0"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"/>
        </Grid>
        <!-- Tag Description -->
        <Grid Grid.Row="1" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Tag Description"/>
            <TextBox Grid.Row="1"
                     Text="{Binding DescriptionInput}"
                     VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <!-- IO Type -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="IO Type"/>
            <ComboBox ItemsSource="{Binding IOTypeNames}"
                      Grid.Row="1"
                      Grid.Column="0"
                      SelectedItem="{Binding SelectedIOType, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,0,5,0"
                      VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!-- Signal Type -->
            <TextBlock Grid.Column="1"
                       Text="Signal Type"
                       Margin="5,0,0,0"/>
            <ComboBox x:Name="cBoxHierarchy2"
                      ItemsSource="{Binding SignalTypeNames, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedSignalType}"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="5,0,0,0"
                      VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <!-- Alarm limits -->
        <Grid Grid.Row="3" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <!-- High high -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="High high"/>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Text="{Binding HighHighLimitInput}"
                     Margin="0,0,5,0"
                     VerticalContentAlignment="Center"/>
            <!-- High -->
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="High"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding HighLimitInput}"
                     Margin="0,0,5,0"
                     VerticalContentAlignment="Center"/>
            <!-- Low -->
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Low"/>
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Text="{Binding LowLimitInput}"
                     Margin="0,0,5,0"
                     VerticalContentAlignment="Center"/>
            <!-- Low low -->
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Text="Low Low"/>
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     Text="{Binding LowLowLimitInput}"
                     Margin="0,0,5,0"
                     VerticalContentAlignment="Center"/>
        </Grid>

        <!-- SW Path -->
        <Grid Grid.Row="4" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="SW Path"/>
            <TextBox Grid.Row="1"
                     Text="{Binding SWPathInput}"
                     VerticalContentAlignment="Center"/>
        </Grid>

        <!-- Modbus Address -->
        <Grid Grid.Row="5" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Modbus Address"/>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Text="{Binding ModbusAddressInput}"
                     VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Modbus Bit"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding ModbusBitInput}"
                     VerticalContentAlignment="Center"/>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" 
                    Content="Add" 
                    Margin="5" 
                    Command="{Binding AddObjectCommand}"/>
            <Button Grid.Column="3" 
                    Content="Cancel"  
                    Margin="5"
                    Command="{Binding CloseWindowCommand}"/>
        </Grid>
    </Grid>
</Window>
