AutomationSystemApp/AutomationSystem/MainWindow.xaml

<Window x:Class="AutomationSystem.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:AutomationSystem.Views.UserControls" 
        xmlns:viewmodels="clr-namespace:AutomationSystem.ViewModels" 
        xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Automation IO-Tracker" 
        Height="800" 
        Width="1400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid Background="#eff2f2">
        <TabControl
            Background="Transparent">
            <!-- IO List tab -->
            <TabItem Header="IO List">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <!-- Object Button panel row -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Grid.Column="1"
                            Command="{Binding ShowAddObjectWindowCommand}"
                            Content="Add Object" 
                            Margin="10 5"/>
                        <Button 
                            Command="{Binding ShowEditObjectWindowCommand}"
                            Grid.Column="2"            
                            Content="Edit Object" 
                            Margin="10 5"/>
                        <Button 
                            Grid.Column="3" 
                            Content="Delete Object" 
                            Command="{Binding DeleteObjectCommand}"
                            Margin="10 5"/>
                        <Button 
                            Grid.Column="4" 
                            Content="Duplicate Object" 
                            Command="{Binding DuplicateObjectCommand}"
                            Margin="10 5"/>
                    </Grid>
                    <!-- Filter panel row-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="Filter:   "
                            FontWeight="SemiBold"
                            Margin="5 0 5 0"/>
                        <TextBlock 
                            Grid.Column="1"
                            Style="{StaticResource SearchTextBlock}"
                            Visibility="{Binding ElementName=txtSearchName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                            Text="Name"/>
                        <TextBox 
                            Grid.Column="1"
                            x:Name="txtSearchName"
                            Style="{StaticResource SearchTextBox}"
                            Text="{Binding FullNameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock 
                            Grid.Column="2"
                            Style="{StaticResource SearchTextBlock}"
                            Visibility="{Binding ElementName=txtSearchDesc, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                            Text="Description"/>
                        <TextBox 
                            Grid.Column="2"
                            Text="{Binding DescriptionFilter, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtSearchDesc"
                            Style="{StaticResource SearchTextBox}"/>
                        <TextBlock 
                            Grid.Column="3"
                            Style="{StaticResource SearchTextBlock}"
                            Visibility="{Binding ElementName=txtSearchH1, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                            Text="Hierarchy 1"/>
                        <TextBox 
                            Grid.Column="3"
                            Text="{Binding Hierarchy1Filter, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtSearchH1"
                            Style="{StaticResource SearchTextBox}"/>
                        <TextBlock 
                            Grid.Column="4"
                            Style="{StaticResource SearchTextBlock}"
                            Visibility="{Binding ElementName=txtSearchH2, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                            Text="Hierarchy 2"/>
                        <TextBox 
                            Grid.Column="4"
                            Text="{Binding Hierarchy2Filter, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtSearchH2"
                            Style="{StaticResource SearchTextBox}"/>
                        <TextBlock 
                            Grid.Column="5"
                            Style="{StaticResource SearchTextBlock}"
                            Visibility="{Binding ElementName=txtSearchVdu, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                            Text="VDU Group"/>
                        <TextBox 
                            Grid.Column="5"
                            Text="{Binding VduGroupFilter, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtSearchVdu"
                            Style="{StaticResource SearchTextBox}"/>
                        <TextBlock 
                            Grid.Column="6"
                            Style="{StaticResource SearchTextBlock}"
                            Visibility="{Binding ElementName=txtSearchAlarmgroup, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                            Text="Alarm Group"/>
                        <TextBox 
                            Grid.Column="6"
                            Text="{Binding AlarmGroupFilter, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1"
                            x:Name="txtSearchAlarmgroup"
                            Style="{StaticResource SearchTextBox}"/>
                        <TextBlock
                             Grid.Column="7"
                             Style="{StaticResource SearchTextBlock}"
                             Visibility="{Binding ElementName=txtSearchOtd, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                             Text="OTD"/>
                        <TextBox 
                            Grid.Column="7"
                            Text="{Binding OtdFilter, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtSearchOtd"
                            Style="{StaticResource SearchTextBox}"/>
                        <TextBlock
                            Grid.Column="8"
                            Style="{StaticResource SearchTextBlock}"
                            Visibility="{Binding ElementName=txtSearchAckAll, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                            Text="Ack Allowed"/>
                        <TextBox 
                            Grid.Column="8"
                            Text="{Binding AcknowledgeAllowedFilter, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtSearchAckAll"
                            Style="{StaticResource SearchTextBox}"/>
                        <TextBlock 
                            Grid.Column="9"
                            Style="{StaticResource SearchTextBlock}"
                            Visibility="{Binding ElementName=txtSearchAlwVis, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                            Text="Always Visible"/>
                        <TextBox 
                            Grid.Column="9"
                            Text="{Binding AlwaysVisibleFilter, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtSearchAlwVis"
                            Style="{StaticResource SearchTextBox}"/>
                        <TextBlock 
                            Grid.Column="10"
                            Style="{StaticResource SearchTextBlock}"
                            Visibility="{Binding ElementName=txtSearchNode, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                            Text="Node"/>
                        <TextBox 
                            Grid.Column="10"
                            Text="{Binding NodeFilter, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtSearchNode"
                            Style="{StaticResource SearchTextBox}"/>
                        <TextBlock 
                            Grid.Column="11"
                            Style="{StaticResource SearchTextBlock}"
                            Visibility="{Binding ElementName=txtSearchCabinet, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                            Text="Cabinet"/>
                        <TextBox 
                            Grid.Column="11"
                            x:Name="txtSearchCabinet"
                            Text="{Binding CabinetFilter, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SearchTextBox}"/>
                    </Grid>
                    <!-- Object Datagrid row -->
                    <DataGrid 
                        Grid.Row="2"
                        x:Name="ObjectsDataGrid"
                        Style="{DynamicResource DataGridStyle1}" 
                        CellStyle="{DynamicResource DataGridCellStyle1}" 
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Objects, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding FullObjectName}" FontWeight="SemiBold"/>
                            <DataGridTextColumn Header="Description"  Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Hierarchy 1" Binding="{Binding Hierarchy1Name}" />
                            <DataGridTextColumn Header="Hierarchy 2" Binding="{Binding Hierarchy2Name}" />
                            <DataGridTextColumn Header="VDU Group" Binding="{Binding VduGroupName}" />
                            <DataGridTextColumn Header="Alarm Group" Binding="{Binding AlarmGroupName}"/>
                            <DataGridTextColumn Header="OTD" Binding="{Binding OtdName}"/>
                            <DataGridTextColumn Header="Acknowledge Allowed" Binding="{Binding AcknowledgeAllowedName}"/>
                            <DataGridTextColumn Header="Always Visible" Binding="{Binding AlwaysVisibleName}"/>
                            <DataGridTextColumn Header="Node" Binding="{Binding NodeName}"/>
                            <DataGridTextColumn Header="Cabinet" Binding="{Binding CabinetName}"/>
                            <DataGridCheckBoxColumn Header="Ready For HMI Gen" ElementStyle="{StaticResource CheckBoxStyle1}" Binding="{Binding ReadyForHMIGeneration, Mode=OneWay}"/>
                            <DataGridCheckBoxColumn Header="Ready For PLC Gen" ElementStyle="{StaticResource CheckBoxStyle1}" Binding="{Binding ReadyForPLCGeneration, Mode=OneWay}"/>
                            <DataGridCheckBoxColumn Header="Ready For Prelim PLC Gen" ElementStyle="{StaticResource CheckBoxStyle1}" Binding="{Binding ReadyForPreliminaryPLCGeneration, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- Number of Filtered objects row -->
                    <Grid 
                        Grid.Row="3" 
                        Height="40" 
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Text="Number of Objects:"/>
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding ObjectCount, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!-- Tag button panel row-->
                    <userControls:TagButtonBar Grid.Row="4"/>
                    <!-- Tag Datagrid row -->
                    <Grid Grid.Row="5">
                        <DataGrid 
                            ItemsSource="{Binding Tags, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedTag}"
                            Style="{DynamicResource DataGridStyle1}" 
                            CellStyle="{DynamicResource DataGridCellStyle1}" 
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                            RowStyle="{DynamicResource DataGridRowStyle1}"
                            SelectionMode="Extended"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tag Name" Binding="{Binding FullTagName, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Eq Suffix" Binding="{Binding EqSuffix}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="IO Type" Binding="{Binding IoType}"/>
                                <DataGridTextColumn Header="Signal Type" Binding="{Binding SignalType}"/>
                                <DataGridTextColumn Header="SW Path" Binding="{Binding SWPath}"/>
                                <DataGridTextColumn Header="DataBlock" Binding="{Binding DBName}"/>
                                <DataGridTextColumn Header="ModbusAddress" Binding="{Binding ModbusAddress}"/>
                                <DataGridTextColumn Header="ModbusBit" Binding="{Binding ModbusBit}"/>
                                <DataGridCheckBoxColumn Header="E0" Binding="{Binding IsE0}" ElementStyle="{StaticResource CheckBoxStyle1}"/>
                                <DataGridCheckBoxColumn Header="VDR" Binding="{Binding IsVDR}" ElementStyle="{StaticResource CheckBoxStyle1}"/>
                                <DataGridTextColumn Header="Eng Unit" Binding="{Binding EngUnit}"/>
                                <DataGridTextColumn Header="Range LO" Binding="{Binding RangeLow}"/>
                                <DataGridTextColumn Header="Range HI" Binding="{Binding RangeHigh}"/>
                                <DataGridTextColumn Header="alarm LOLO" Binding="{Binding LowLowLimit}"/>
                                <DataGridTextColumn Header="alarm LO" Binding="{Binding LowLimit}"/>
                                <DataGridTextColumn Header="alarm HI" Binding="{Binding HighLimit}"/>
                                <DataGridTextColumn Header="alarm HIHI" Binding="{Binding HighHighLimit}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Picture Hierarchy tab -->
            <TabItem Header="Picture Hierarchy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <TreeView 
                        Grid.Row="1"
                        ItemsSource="{Binding PictureHierarchy, Mode=TwoWay}" 
                        SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubItem, Mode=TwoWay}">
                                <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <StackPanel 
                        Grid.Row="0" 
                        Orientation="Horizontal">
                        <TextBox 
                            Text="{Binding SelectedHierarchyName, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="5"
                            Width="150"/>
                        <Button 
                            Content="Add Process Area"
                            Margin="10 5"
                            Command="{Binding AddHierarchySubItemCommand}"/>
                        <Button 
                            Content="Add Sub Picture"
                            Margin="10 5"
                            Command="{Binding AddHierarchyItemCommand}"/>
                        <Button 
                            Margin="10 5"
                            Content="Edit Item"     
                            Command="{Binding EditHierarchyItemCommand}"/>
                        <Button 
                            Margin="10 5"
                            Content="Delete Item"       
                            Command="{Binding DeleteHierarchyItemCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- IO/Signal Types tab -->
            <TabItem Header="IO/Signal Types">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <TreeView 
                        Grid.Row="1"
                        ItemsSource="{Binding IoTypeHierarchy, Mode=TwoWay}" 
                        SelectedItemChanged="TreeView_SelectedSignalItemChanged">
                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate 
                                ItemsSource="{Binding SubItem, Mode=TwoWay}">
                                <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <StackPanel 
                        Grid.Row="0" 
                        Orientation="Horizontal">
                        <TextBox 
                            Text="{Binding SelectedHierarchyName, UpdateSourceTrigger=PropertyChanged}" 
                            Width="150"/>
                        <Button 
                            Content="Add Hierarchy Sub Item"
                            Margin="10 5"
                            Command="{Binding AddHierarchySubItemCommand}"
                            Width="140"/>
                        <Button 
                            Content="Add Hierarchy Item"
                            Margin="10 5"
                            Command="{Binding AddHierarchyItemCommand}"
                            Width="140"/>
                        <Button 
                            Grid.Row="2"                 
                            Margin="10 5"
                            Content="Edit Item"       
                            Command="{Binding EditHierarchyItemCommand}"/>
                        <Button 
                            Grid.Row="2"                 
                            Margin="10 5"
                            Content="Delete Item"       
                            Command="{Binding DeleteHierarchyItemCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Alarm Groups tab -->
            <TabItem Header="Picture hierarchy 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                        Grid.Row="0" 
                        Orientation="Horizontal">
                        <TextBox 
                            Text="{Binding SelectedHierarchyName, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="5"
                            Width="150"/>
                        <Button 
                            Content="Add Process Area"
                            Margin="10 5"
                            Command="{Binding AddHierarchySubItemCommand}"/>
                        <Button 
                            Content="Add Sub Picture"
                            Margin="10 5"
                            Command="{Binding AddHierarchyItemCommand}"/>
                        <Button 
                            Margin="10 5"
                            Content="Edit Item"     
                            Command="{Binding EditHierarchyItemCommand}"/>
                        <Button 
                            Margin="10 5"
                            Content="Delete Item"       
                            Command="{Binding DeleteHierarchyItemCommand}"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <ListView 
                            Grid.Column="0"
                            Margin="20"
                            ItemsSource="{Binding PictureHierarchy2, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedProcessArea, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="5 10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Name}" FontSize="16"/>
                                            <custom:DropdownMenu Grid.Column="1" Margin="10 0 0 0">
                                                <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                                    <StackPanel>
                                                        <Button Content="Edit"/>
                                                        <Button Content="Delete"/>
                                                    </StackPanel>
                                                </Border>
                                            </custom:DropdownMenu>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                        <ListView
                            Grid.Column="1"
                            Margin="20"
                            ItemsSource="{Binding SelectedProcessArea.SubPictures, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="5 10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Name}" FontSize="16"/>
                                            <custom:DropdownMenu Grid.Column="1" Margin="10 0 0 0">
                                                <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                                    <StackPanel>
                                                        <Button Content="Edit"/>
                                                        <Button Content="Delete"/>
                                                    </StackPanel>
                                                </Border>
                                            </custom:DropdownMenu>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Grid>
            </TabItem>

            <!-- OTD tab-->
            <TabItem Header="OTD">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button 
                        Grid.Row="0"
                        Content="Update OTDs"
                        Margin="15 10"
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateOtdCommand}"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>

                        <ListView 
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="10"
                            ItemsSource="{Binding Otds, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedOtd, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="1 4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Name}" FontSize="14"/>
                                            <custom:DropdownMenu Grid.Column="1" Margin="10 0 0 0">
                                                <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                                    <StackPanel>
                                                        <Button Content="Edit"/>
                                                        <Button Content="Delete"/>
                                                    </StackPanel>
                                                </Border>
                                            </custom:DropdownMenu>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                        <DataGrid
                            Grid.Column="2"
                            Grid.Row="1"
                            ItemsSource="{Binding SelectedOtd.Interface, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False" 
                            Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Suffix" Binding="{Binding Suffix}"/>
                                <DataGridTextColumn Header="DataType" Binding="{Binding DataType}"/>
                                <DataGridTextColumn Header="Interface Type" Binding="{Binding InterfaceType}"/>
                                <DataGridCheckBoxColumn Header="Is Optional" Binding="{Binding IsOptional}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
