AutomationSystemApp/AutomationSystem/MainWindow.xaml

<Window x:Class="AutomationSystem.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:AutomationSystem.Views.UserControls" 
        xmlns:viewmodels="clr-namespace:AutomationSystem.ViewModels" 
        xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Automation IO-Tracker" Height="800" Width="1400">
    <Grid>
        <TabControl>
            <!-- IO List tab -->
            <TabItem Header="IO List">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <!-- Object Button panel row -->
                    <userControls:ObjectButtonBar Grid.Row="0"/>
                    <!-- Filter panel row-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.6*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Name"/>
                        <TextBox Grid.Row="1"
                                 Grid.Column="0"
                                 Text="{Binding FullNameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="Description"/>
                        <TextBox Text="{Binding DescriptionFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Width="100"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Text="Hierarchy 1"/>
                        <TextBox Text="{Binding Hierarchy1Filter, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 Width="100"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="3"
                                   Text="Hierarchy 2"/>
                        <TextBox Text="{Binding Hierarchy2Filter, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="3"
                                 Grid.Row="1"
                                 Width="100"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="4"
                                   Text="VDU Group"/>
                        <TextBox Text="{Binding VduGroupFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="4"
                                 Grid.Row="1"
                                 Width="100"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="5"
                                   Text="Alarm Group"/>
                        <TextBox Text="{Binding AlarmGroupFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="5"
                                 Grid.Row="1"
                                 Width="100"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="6"
                                   Text="OTD"/>
                        <TextBox Text="{Binding OtdFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="6"
                                 Grid.Row="1"
                                 Width="100"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="7"
                                   Text="Ack Allowed"/>
                        <TextBox Text="{Binding AcknowledgeAllowedFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="7"
                                 Grid.Row="1"
                                 Width="100"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="8"
                                   Text="Always Visible"/>
                        <TextBox Text="{Binding AlwaysVisibleFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="8"
                                 Grid.Row="1"
                                 Width="100"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="9"
                                   Text="Node"/>
                        <TextBox Text="{Binding NodeFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="9"
                                 Grid.Row="1"
                                 Width="100"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="10"
                                   Text="Cabinet"/>
                        <TextBox Text="{Binding CabinetFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="10"
                                 Grid.Row="1"
                                 Width="100"/>
                    </Grid>
                    <!-- Object Datagrid row -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Data Grid -->
                        <DataGrid 
                            x:Name="DataGrid"
                            ItemsSource="{Binding Objects, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            AutoGenerateColumns="False"
                            Grid.ColumnSpan="2"
                            RowEditEnding="DataGrid_RowEditEnding"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            SelectionMode="Extended"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding FullObjectName, Mode=OneWay}" FontWeight="Bold"/>
                                <!--<DataGridTextColumn Header="Sfi Nr" Binding="{Binding SfiNumber}"  />-->
                                <!--<DataGridTextColumn Header="Main Eq Nr" Binding="{Binding MainEqNumber}" />-->
                                <!--<DataGridTextColumn Header="Eq Nr" Binding="{Binding EqNumber}" />-->
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Hierarchy 1" Binding="{Binding Hierarchy1Name}" />
                                <DataGridTextColumn Header="Hierarchy 2" Binding="{Binding Hierarchy2Name}" />
                                <DataGridTextColumn Header="VDU Group" Binding="{Binding VduGroupName}" />
                                <DataGridTextColumn Header="Alarm Group" Binding="{Binding AlarmGroupName}" />
                                <DataGridTextColumn Header="OTD" Binding="{Binding OtdName}" />
                                <DataGridTextColumn Header="Acknowledge Allowed" Binding="{Binding AcknowledgeAllowedName}"/>
                                <DataGridTextColumn Header="Always Visible" Binding="{Binding AlwaysVisibleName}"/>
                                <DataGridTextColumn Header="Node" Binding="{Binding NodeName}"/>
                                <DataGridTextColumn Header="Cabinet" Binding="{Binding CabinetName}"/>
                                <DataGridCheckBoxColumn Header="Ready For HMI Gen" Binding="{Binding ReadyForHMIGeneration, Mode=OneWay}"/>
                                <DataGridCheckBoxColumn Header="Ready For PLC Gen" Binding="{Binding ReadyForPLCGeneration, Mode=OneWay}"/>
                                <DataGridCheckBoxColumn Header="Ready For Prelim PLC Gen" Binding="{Binding ReadyForPreliminaryPLCGeneration, Mode=OneWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!-- Number of Filtered objects row -->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Text="Number of Objects:"/>
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding ObjectCount, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!-- Tag button panel row-->
                    <userControls:TagButtonBar Grid.Row="4"/>
                    <!-- Tag Datagrid row -->
                    <Grid Grid.Row="5">
                        <DataGrid 
                            ItemsSource="{Binding Tags, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedTag}"
                            AutoGenerateColumns="False"
                            Grid.ColumnSpan="2"
                            SelectionMode="Extended"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tag Name" Binding="{Binding FullTagName, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Eq Suffix" Binding="{Binding EqSuffix}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="IO Type" Binding="{Binding IoType}"/>
                                <DataGridTextColumn Header="Signal Type" Binding="{Binding SignalType}"/>
                                <DataGridTextColumn Header="SW Path" Binding="{Binding SWPath}"/>
                                <DataGridTextColumn Header="DataBlock" Binding="{Binding DBName}"/>
                                <DataGridTextColumn Header="ModbusAddress" Binding="{Binding ModbusAddress}"/>
                                <DataGridTextColumn Header="ModbusBit" Binding="{Binding ModbusBit}"/>
                                <DataGridCheckBoxColumn Header="E0" Binding="{Binding IsE0}"/>
                                <DataGridCheckBoxColumn Header="VDR" Binding="{Binding IsVDR}"/>
                                <DataGridTextColumn Header="Eng Unit" Binding="{Binding EngUnit}"/>
                                <DataGridTextColumn Header="Range LO" Binding="{Binding RangeLow}"/>
                                <DataGridTextColumn Header="Range HI" Binding="{Binding RangeHigh}"/>
                                <DataGridTextColumn Header="alarm LOLO" Binding="{Binding LowLowLimit}"/>
                                <DataGridTextColumn Header="alarm LO" Binding="{Binding LowLimit}"/>
                                <DataGridTextColumn Header="alarm HI" Binding="{Binding HighLimit}"/>
                                <DataGridTextColumn Header="alarm HIHI" Binding="{Binding HighHighLimit}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Picture Hierarchy tab -->
            <TabItem Header="Picture Hierarchy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <TreeView Grid.Row="1"
                        ItemsSource="{Binding PictureHierarchy, Mode=TwoWay}" 
                        SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubItem, Mode=TwoWay}">
                                <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal">
                        <TextBox 
                            Text="{Binding SelectedHierarchyName, UpdateSourceTrigger=PropertyChanged}" 
                            Width="150"/>
                        <Button 
                            Content="Add Hierarchy Sub Item"
                            Command="{Binding AddHierarchySubItemCommand}"
                            Width="140"/>
                        <Button 
                            Content="Add Hierarchy Item"
                            Command="{Binding AddHierarchyItemCommand}"
                            Width="140"/>
                        <Button 
                            Grid.Row="2"                 
                            Content="Edit Item"       
                            Command="{Binding EditHierarchyItemCommand}"/>
                        <Button 
                            Grid.Row="2"                 
                            Content="Delete Item"       
                            Command="{Binding DeleteHierarchyItemCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- IO/Signal Types tab -->
            <TabItem Header="IO/Signal Types">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <TreeView 
                        Grid.Row="1"
                        ItemsSource="{Binding IoTypeHierarchy, Mode=TwoWay}" 
                        SelectedItemChanged="TreeView_SelectedSignalItemChanged">
                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate 
                                ItemsSource="{Binding SubItem, Mode=TwoWay}">
                                <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <StackPanel 
                        Grid.Row="0" 
                        Orientation="Horizontal">
                        <TextBox 
                            Text="{Binding SelectedHierarchyName, UpdateSourceTrigger=PropertyChanged}" 
                            Width="150"/>
                        <Button 
                            Content="Add Hierarchy Sub Item"
                            Command="{Binding AddHierarchySubItemCommand}"
                            Width="140"/>
                        <Button 
                            Content="Add Hierarchy Item"
                            Command="{Binding AddHierarchyItemCommand}"
                            Width="140"/>
                        <Button 
                            Grid.Row="2"                 
                            Content="Edit Item"       
                            Command="{Binding EditHierarchyItemCommand}"/>
                        <Button 
                            Grid.Row="2"                 
                            Content="Delete Item"       
                            Command="{Binding DeleteHierarchyItemCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Alarm Groups tab -->
            <TabItem Header="Picture hierarchy 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <ListView 
                        Grid.Column="0"
                        ItemsSource="{Binding PictureHierarchy2, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedProcessArea, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="5 10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                                        <custom:DropdownMenu Grid.Column="1" Margin="10 0 0 0">
                                            <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                                <StackPanel>
                                                    <Button Content="Edit"/>
                                                    <Button Content="Delete"/>
                                                </StackPanel>
                                            </Border>
                                        </custom:DropdownMenu>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <ListView
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedProcessArea.SubPictures, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="5 10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                                        <custom:DropdownMenu Grid.Column="1" Margin="10 0 0 0">
                                            <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                                <StackPanel>
                                                    <Button Content="Edit"/>
                                                    <Button Content="Delete"/>
                                                </StackPanel>
                                            </Border>
                                        </custom:DropdownMenu>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </TabItem>

            <!-- OTD tab-->
            <TabItem Header="OTD">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <ListView 
                        Grid.Column="0"
                        ItemsSource="{Binding Otds, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedOtd, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style> 
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="1 4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                                        <custom:DropdownMenu Grid.Column="1" Margin="10 0 0 0">
                                            <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                                <StackPanel>
                                                    <Button Content="Edit"/>
                                                    <Button Content="Delete"/>
                                                </StackPanel>
                                            </Border>
                                        </custom:DropdownMenu>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <DataGrid
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedOtd.Interface, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Suffix" Binding="{Binding Suffix}"/>
                            <DataGridTextColumn Header="DataType" Binding="{Binding DataType}"/>
                            <DataGridTextColumn Header="Interface Type" Binding="{Binding InterfaceType}"/>
                            <DataGridCheckBoxColumn Header="Is Optional" Binding="{Binding IsOptional}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
