AutomationSystemApp/AutomationSystem/MainWindow.xaml

<Window x:Class="AutomationSystem.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:AutomationSystem.Views.UserControls" xmlns:viewmodels="clr-namespace:AutomationSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Automation IO-Tracker" Height="800" Width="1400">
    <Grid>
        <TabControl>
            <!-- IO List tab -->
            <TabItem Header="IO List">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <!-- Button panel row -->
                    <userControls:ObjectButtonBar Grid.Row="0"/>
                    <!-- Filter panel row-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox Text="{Binding FullNameFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"/>
                        <TextBox Text="{Binding DescriptionFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"/>
                        <TextBox Text="{Binding Hierarchy1Filter, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"/>
                        <TextBox Text="{Binding Hierarchy2Filter, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"/>
                        <TextBox Text="{Binding VduGroupFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"/>
                        <TextBox Text="{Binding AlarmGroupFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"/>
                        <TextBox Text="{Binding OtdFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"/>
                        <TextBox Text="{Binding AcknowledgeAllowedFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"/>
                        <TextBox Text="{Binding AlwaysVisibleFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"/>
                        <TextBox Text="{Binding NodeFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"/>
                        <TextBox Text="{Binding CabinetFilter, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"/>
                    </StackPanel>
                    <!-- Datagrid row -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Data Grid -->
                        <DataGrid ItemsSource="{Binding Objects, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  AutoGenerateColumns="False"
                                  Grid.ColumnSpan="2"
                                  RowEditEnding="DataGrid_RowEditEnding"
                                  SelectionMode="Extended"
                                  SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding FullObjectName, Mode=OneWay}" />
                                <DataGridTextColumn Header="Sfi Nr" Binding="{Binding SfiNumber}"  />
                                <DataGridTextColumn Header="Main Eq Nr" Binding="{Binding MainEqNumber}" />
                                <DataGridTextColumn Header="Eq Nr" Binding="{Binding EqNumber}" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                                <DataGridTextColumn Header="Hierarchy 1" Binding="{Binding Hierarchy1Name}" />
                                <DataGridTextColumn Header="Hierarchy 2" Binding="{Binding Hierarchy2Name}" />
                                <DataGridTextColumn Header="VDU Group" Binding="{Binding VduGroupName}" />
                                <DataGridTextColumn Header="Alarm Group" Binding="{Binding AlarmGroupName}" />
                                <DataGridTextColumn Header="OTD" Binding="{Binding OtdName}" />
                                <DataGridTextColumn Header="Acknowledge Allowed" Binding="{Binding AcknowledgeAllowedName}"/>
                                <DataGridTextColumn Header="Always Visible" Binding="{Binding AlwaysVisibleName}"/>
                                <DataGridTextColumn Header="Node" Binding="{Binding NodeName}"/>
                                <DataGridTextColumn Header="Cabinet" Binding="{Binding CabinetName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <userControls:TagButtonBar Grid.Row="3"/>
                    <Grid Grid.Row="4">
                        <DataGrid ItemsSource="{Binding Tags, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedTag}"
                                  AutoGenerateColumns="False"
                                  Grid.ColumnSpan="2"
                                  SelectionMode="Extended"
                                  SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tag Name" Binding="{Binding FullTagName, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Eq Suffix" Binding="{Binding EqSuffix}" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="IO Type" Binding="{Binding IoType}"/>
                                <DataGridTextColumn Header="Signal Type" Binding="{Binding SignalType}"/>
                                <DataGridTextColumn Header="SW Path" Binding="{Binding SWPath}"/>
                                <DataGridTextColumn Header="DataBlock" Binding="{Binding DBName}"/>
                                <DataGridTextColumn Header="ModbusAddress" Binding="{Binding ModbusAddress}"/>
                                <DataGridTextColumn Header="ModbusBit" Binding="{Binding ModbusBit}"/>
                                <DataGridTextColumn Header="IsE0" Binding="{Binding IsE0}"/>
                                <DataGridTextColumn Header="IsVDR" Binding="{Binding IsVDR}"/>
                                <DataGridTextColumn Header="Eng Unit" Binding="{Binding EngUnit}"/>
                                <DataGridTextColumn Header="Range Low" Binding="{Binding RangeLow}"/>
                                <DataGridTextColumn Header="Range High" Binding="{Binding RangeHigh}"/>
                                <DataGridTextColumn Header="Low Low Limit" Binding="{Binding LowLowLimit}"/>
                                <DataGridTextColumn Header="Low Limit" Binding="{Binding LowLimit}"/>
                                <DataGridTextColumn Header="High Limit" Binding="{Binding HighLimit}"/>
                                <DataGridTextColumn Header="High High Limit" Binding="{Binding HighHighLimit}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Picture Hierarchy tab -->
            <TabItem Header="Picture Hierarchy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <TreeView Grid.Row="1"
                        ItemsSource="{Binding PictureHierarchy, Mode=TwoWay}" 
                        SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubItem, Mode=TwoWay}">
                                <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal">
                        <TextBox Text="{Binding SelectedHierarchyName, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="150"/>
                        <Button Content="Add Hierarchy Sub Item"
                                Command="{Binding AddHierarchySubItemCommand}"
                                Width="140"/>
                        <Button Content="Add Hierarchy Item"
                                Command="{Binding AddHierarchyItemCommand}"
                                Width="140"/>
                        <Button Grid.Row="2"                 
                                Content="Edit Item"       
                                Command="{Binding EditHierarchyItemCommand}"/>
                        <Button Grid.Row="2"                 
                                Content="Delete Item"       
                                Command="{Binding DeleteHierarchyItemCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- IO/Signal Types tab -->
            <TabItem Header="IO/Signal Types">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <TreeView Grid.Row="1"
                        ItemsSource="{Binding IoTypeHierarchy, Mode=TwoWay}" 
                        SelectedItemChanged="TreeView_SelectedSignalItemChanged">
                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubItem, Mode=TwoWay}">
                                <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
                        <TextBox Text="{Binding SelectedHierarchyName, UpdateSourceTrigger=PropertyChanged}" 
                     Width="150"/>
                        <Button Content="Add Hierarchy Sub Item"
                    Command="{Binding AddHierarchySubItemCommand}"
                    Width="140"/>
                        <Button Content="Add Hierarchy Item"
                    Command="{Binding AddHierarchyItemCommand}"
                    Width="140"/>
                        <Button Grid.Row="2"                 
                    Content="Edit Item"       
                    Command="{Binding EditHierarchyItemCommand}"/>
                        <Button Grid.Row="2"                 
                    Content="Delete Item"       
                    Command="{Binding DeleteHierarchyItemCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Alarm Groups tab -->
            <TabItem Header="Alarm Groups"/>

            <!-- OTD tab-->
            <TabItem Header="OTD"/>
        </TabControl>

    </Grid>
</Window>
