AutomationSystemUI/Views/UserControls/TextboxWithLabel.xaml

<UserControl x:Class="AutomationSystemUI.Views.UserControls.TextboxWithLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationSystemUI.Views.UserControls"
             mc:Ignorable="d" 
             Name="TextboxWithLabelWindow"
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbPlaceholder" 
                   Grid.Row="0"
                   Background="Transparent"
                   FontWeight="Medium"
                   FontSize="14"
                   Text="{Binding LabelText, ElementName=TextboxWithLabelWindow}"
                   Foreground="DarkGray" 
                   VerticalAlignment="Center"/>
        <TextBox x:Name="txtInput" 
                 Background="White"
                 Grid.Row="1"
                 Text="{Binding TextboxContent, ElementName=TextboxWithLabelWindow}"
                 VerticalContentAlignment="Center"
                 FontSize="14" 
                 FontWeight="light"/>
        <Button x:Name="btnClear" 
                Grid.Row="1"
                Width="20" 
                HorizontalAlignment="Right" 
                Content="X"
                FontSize="10"
                Background="Transparent" 
                Foreground="LightGray" 
                BorderThickness="0"
                Click="btnClear_Click"/>
    </Grid>
</UserControl>
